<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-R4-p20">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bunny-Moon-Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-w3-HWz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-UD-Ro0">
                                <rect key="frame" x="53.666666666666671" y="245.00000000000003" width="235.33333333333331" height="277.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoChaporwave" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-Ud-aom">
                                        <rect key="frame" x="0.0" y="0.0" width="235.33333333333334" height="277.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOu-Ud-aom" firstAttribute="leading" secondItem="c3d-UD-Ro0" secondAttribute="leading" id="57Z-d5-dLe"/>
                                    <constraint firstItem="GOu-Ud-aom" firstAttribute="top" secondItem="c3d-UD-Ro0" secondAttribute="top" id="IeO-i1-xi4"/>
                                    <constraint firstAttribute="bottom" secondItem="GOu-Ud-aom" secondAttribute="bottom" id="K5L-Ij-I0k"/>
                                    <constraint firstAttribute="trailing" secondItem="GOu-Ud-aom" secondAttribute="trailing" id="eB9-ap-qre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3d-UD-Ro0" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.3" id="0RH-BK-CZb"/>
                            <constraint firstItem="c3d-UD-Ro0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.8" id="4cN-N5-l1T"/>
                            <constraint firstItem="c3d-UD-Ro0" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.55" id="BIt-jB-IAa"/>
                            <constraint firstItem="c3d-UD-Ro0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.82" id="F1q-0M-EeE"/>
                            <constraint firstItem="ypN-R4-p20" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="INT-7Z-9OZ"/>
                            <constraint firstAttribute="bottom" secondItem="ypN-R4-p20" secondAttribute="bottom" id="J1b-YA-gQA"/>
                            <constraint firstItem="rTC-w3-HWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VI9-zZ-rca"/>
                            <constraint firstAttribute="bottom" secondItem="rTC-w3-HWz" secondAttribute="bottom" id="WCi-Tj-Rsy"/>
                            <constraint firstItem="rTC-w3-HWz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Yik-HI-zEf"/>
                            <constraint firstAttribute="trailing" secondItem="ypN-R4-p20" secondAttribute="trailing" id="ffl-GI-85x"/>
                            <constraint firstItem="rTC-w3-HWz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibO-VE-C51"/>
                            <constraint firstItem="ypN-R4-p20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pck-LD-j4g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="710" height="1090"/>
        <image name="Bunny-Moon-Clouds" width="710" height="1090"/>
        <image name="logoChaporwave" width="302" height="307"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
